{
  "name": "dearshot-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --import tsx --test test/unit/*.test.ts",
    "test:integration": "node --import tsx --test test/integration/*.test.ts",
    "test:database": "node --import tsx --test test/database/*.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/commands/migrate.ts",
    "db:seed": "tsx src/db/commands/seed.ts",
    "db:test:reset": "tsx src/db/commands/reset-test.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "google-auth-library": "^11.1.0",
    "helmet": "^8.1.0",
    "jose": "^6.2.12",
    "lossless-json": "^4.3.1",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.2.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
